<!doctype html>
<html lang="en">

<head>
    <title>Digital Asset Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- FAVICON CSS TAGS -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Responsive Table css -->
    <link href="../../assets/libs/rwd-table/rwd-table.min.css" rel="stylesheet" type="text/css" />

    <!-- dropify -->
    <link href="../../assets/libs/dropify/dropify.min.css" rel="stylesheet" type="text/css" />

    <!-- summernote css -->
    <link href="../../assets/libs/summernote/summernote-bs4.css" rel="stylesheet" />

    <!-- Custom box css -->
    <link href="../../assets/libs/custombox/custombox.min.css" rel="stylesheet">

    <!--Morris Chart-->
    <link href="../../assets/libs/morris-js/morris.css" rel="stylesheet" />

    <!-- Sweet Alert-->
    <link href="../../assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" />


    <!-- Treeview css -->
    <link href="../../assets/libs/treeview/style.css" rel="stylesheet" type="text/css" />


    <!-- Plugins css -->
    <link href="../../assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
    <link href="../../assets/libs/switchery/switchery.min.css" rel="stylesheet" type="text/css" />

    <link href="../../assets/libs/multiselect/multi-select.css" rel="stylesheet" type="text/css" />
    <link href="../../assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="../../assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
    <link href="../../assets/libs/switchery/switchery.min.css" rel="stylesheet" />
    <link href="../../assets/libs/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="../../assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="../../assets/libs/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet">
    <link href="../../assets/libs/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">


    <!-- third party css -->
    <link href="../../assets/libs/datatables/dataTables.bootstrap4.css" rel="stylesheet" type="text/css" />
    <link href="../../assets/libs/datatables/responsive.bootstrap4.css" rel="stylesheet" type="text/css" />
    <link href="../../assets/libs/datatables/buttons.bootstrap4.css" rel="stylesheet" type="text/css" />
    <link href="../../assets/libs/datatables/select.bootstrap4.css" rel="stylesheet" type="text/css" />
    <!-- third party css end -->

    <!-- Notification css (Toastr) -->
    <link href="../../assets/libs/toastr/toastr.min.css" rel="stylesheet" type="text/css" />

    <!-- Custom box css -->
    <link href="../../assets/libs/custombox/custombox.min.css" rel="stylesheet">

    <!--venobox lightbox-->
    <link rel="stylesheet" href="../../assets/libs/magnific-popup/magnific-popup.css" />

    <!-- App css -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../../assets/css/app.min.css" rel="stylesheet" type="text/css" />

    <!-- BootstrapValidator CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css" />

    <!-- ####################################################################### -->

    <!-- VIDEO JS CSS Libraries -->
    <link rel="stylesheet" href="../../stylesheets/video_js/video-js.css">
    <link rel="stylesheet" href="../../stylesheets/video_js/videojs-resolution-switcher.min.css">



    <!-- Quality Levels Picker Libraries -->
    <!-- Brightcove DVRUX plugin -->
    <link href="../../stylesheets/video_js/videojs-live-dvrux.min.css" rel="stylesheet">
    <!-- Brightcove quality picker -->
    <link href="../../stylesheets/video_js/videojs-quality-menu.css" rel="stylesheet">
    <!-- Quality Levels Picker Libraries -->



    <!-- COMMON CSS -->
    <link rel="stylesheet" href="../../custom/css/style.css">


    <script>

        var preloader = document.getElementById('se-pre-con')

        function myfunction() {

            preloader.style.display = 'none';
        }
                // // Wait for window load
                // $(window).load(function() {
                //   // Animate loader off screen
                //   $(".se-pre-con").fadeOut("fast");;
                // });



    </script>

</head>


<style>
    .no-js #loader {
        display: none;
    }

    .js #loader {
        display: block;
        position: absolute;
        left: 100px;
        top: 0;
    }

    .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url('../../images/loader2.png')center no-repeat;
    }
</style>

<body id="body-content" class="left-side-menu-dark" data-keep-enlarged="true" onload="myfunction">

    <div class="se-pre-con" id="preloader">
    </div>


    <!-- End Preloader-->