<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Digital Asset Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">

    <!-- Notification css (Toastr) -->
    <link href="../assets/libs/toastr/toastr.min.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />

    <!-- Sweet Alert-->
    <link href="../assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />


    <!-- Custom css -->
    <link href="../stylesheets/login.css" rel="stylesheet" type="text/css" />

</head>

<body class="authentication-bg p-0">

    <div class="bg">
        <div class="home-btn d-none d-sm-block">
            <a href="index.html"><i class="fas fa-home h2 text-dark"></i></a>
        </div>

        <div class="account-pages mt-4">
            <div class="container">
                <div class="row justify-content-center h-100">
                    <div class="col-md-8 col-lg-6 col-xl-5 mx-auto my-auto">
                        <div class="text-center mr-t">
                            <a href="index.html">
                                <span><img src="../images/icons/LogoSkandha.png" alt="" height="50" width="110"></span>
                            </a>
                            <p class="text-muted mt-2 mb-2">Digital Asset Manager</p>
                        </div>
                        <div class="card">

                            <div class="card-body p-4">

                                <div class="text-center mb-4">
                                    <h4 class="text-uppercase mt-0 mb-3">Reset Password</h4>
                                    <p class="text-muted mb-0 font-13">Enter your email address and we'll send you an
                                        email with instructions to reset your password. </p>
                                </div>

                                <form action='' id='forgot-password-form' data-parsley-validate novalidate>

                                    <div class="form-group mb-3">
                                        <label for="email">Email address</label>
                                        <input class="form-control" type="email" id="email" required
                                            placeholder="Enter your email">
                                    </div>

                                    <div class="form-group mb-0 text-center">
                                        <button class="btn btn-primary btn-block" type="submit"> Reset Password
                                        </button>
                                    </div>

                                </form>

                            </div> <!-- end card-body -->
                        </div>
                        <!-- end card -->

                        <div class="row mt-3">
                            <div class="col-12 text-center">
                                <p class="text-muted">Already have account? <a href="login.html"
                                        class="text-dark ml-1"><b>Sign In</b></a></p>
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
    </div>


    <div class="modal fade" id="resetPasswordModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalScrollableTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <p>Please enter the verification code that was sent to <span class='text-primary'
                            id='resetPassword-modal-email-span'></span> and set a new password </p>

                    <hr>

                    <form action='' id='reset-password-form' data-parsley-validate novalidate>

                        <div class="form-group mb-3">
                            <label for="password">Verification Code</label>
                            <input class="form-control" type="text" name="verificationCode" parsley-trigger="change"
                                required id="verificationCode" placeholder="Enter your verification code">
                        </div>

                        <div class="form-group mb-3">
                            <label for="newPassword">New Password</label>
                            <input class="form-control" type="password" name="newPassword" parsley-trigger="change"
                                required id="newPassword" placeholder="Enter your password">
                        </div>
                        <div class="form-group mb-3">
                            <label for="confirmPassword">Confirm Password</label>
                            <input data-parsley-equalto="#newPassword" class="form-control" type="password"
                                name="confirmPassword" required id="confirmPassword"
                                placeholder="Enter confirm password">
                        </div>

                        <div class="form-group mb-0 text-center">
                            <button id="reset-password-btn" class="btn btn-sm btn-primary btn-block reset-password-btn"
                                type="submit">
                                Reset </button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>


    <!-- end page -->

    <!-- Vendor js -->
    <script src="../assets/js/vendor.min.js"></script>

    <!-- App js-->
    <script src="../assets/js/app.min.js"></script>

    <!-- Validation js (Parsleyjs) -->
    <script src="../assets/libs/parsleyjs/parsley.min.js"></script>

    <!-- validation init -->
    <script src="../assets/js/pages/form-validation.init.js"></script>

    <!-- Sweet Alerts js -->
    <script src="../assets/libs/sweetalert2/sweetalert2.min.js"></script>

    <!-- Toastr js -->
    <script src="../assets/libs/toastr/toastr.min.js"></script>
    <script src="../assets/js/pages/toastr.init.js"></script>


    <!-- Custom JS -->
    <script src="../custom/js/user_management/user.js"></script>

</body>

</html>